!!! 5
//if lt IE 7
  html(class="no-js lt-ie9 lt-ie8 lt-ie7", lang="en")
//if (IE 7) & (!IEMobile)
  html(class="no-js lt-ie9 lt-ie8", lang="en")
//if (IE 8) & (!IEMobile)
  html(class="no-js lt-ie9", lang="en")
// [if gt IE 8]><!
html(class="no-js", lang="en")
  // <![endif]
  head
    meta(charset='utf-8')
    title
      | Aquamarine Yoga | caring for the earth & sea & humanity - with every yoga mat sling you purchase, Aquamarine Yoga provides theraputic yoga practice to the maker of the sling
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='HandheldFriendly', content='True')
    meta(name='MobileOptimized', content='320')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    //
       For all browsers 

    link(rel='stylesheet', href='/stylesheets/style.css')
    link(rel='canonical', href='http://aquamarineyoga.com/')
       //if (lt IE 9) & (!IEMobile)
      script(src='js/selectivizr-min.js')
    //
       JavaScript 
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
    script
      window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\\/script>')
    script(src='js/less.js', type='text/javascript')
    //
      <script src="js/modernizr-2.5.3-min.js"></script> 
    link(rel='shortcut icon', href='/favicon.ico')
    meta(http-equiv='cleartype', content='on')
  body.clearfix
    header.clearfix(role='banner')
      h1.aqua
        thin
          .bump A
          | QUAMARINEYOG
          .bump A
          | |
          .bump A
          | QUAMARINEYOG
          .bump A
          | |
          .bump A
          | QUAMARINEYOG
          .bump A
          | |
          .bump A
          | QUAMARINEYOG
          .bump A
          | | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA
      h1
        thin
          a(href='http://aquamarineyoga.com') AQUAMARINE YOGA
    .content.clearfix
      h1.h1 ‘320 and Up’ styles
      section
        canvas(name='canvas', width='900', height='500')
      section
        canvas(name='canvas', width='900', height='500')
      section
        canvas(name='canvas', width='900', height='500')
      section
        canvas(name='canvas', width='900', height='500')
      footer(role='banner')
        h1.aqua
          thin
            | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA | AQUAMARINEYOGA
      footer(role='contentinfo')
        link(href='http://fonts.googleapis.com/css?family=Muli|Josefin+Sans:300,400,700', rel='stylesheet', type='text/css')
        script(type='text/javascript')
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36362400-1']);
          _gaq.push(['_trackPageview']);
          (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        small
          | Fluff Enterprises ©
